<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/menu_bar">

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_menu_black_24dp"
        android:id="@+id/button_setting_open"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintEnd_toStartOf="@id/button_achieve_open"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toEndOf="@id/button_setting_open"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_ui_health"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_health_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="3"
            app:layout_constraintEnd_toEndOf="@+id/image_ui_health"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_ui_health" />

        <ImageView
            android:id="@+id/image_ui_mental"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/mental"
            app:layout_constraintEnd_toStartOf="@+id/image_ui_money"
            app:layout_constraintStart_toEndOf="@+id/image_ui_health"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="3"
            app:layout_constraintEnd_toStartOf="@+id/money"
            app:layout_constraintStart_toEndOf="@+id/health"
            app:layout_constraintTop_toBottomOf="@+id/image_ui_mental" />

        <ImageView
            android:id="@+id/image_ui_money"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/money"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/image_ui_money"
            app:layout_constraintTop_toBottomOf="@+id/image_ui_money" />

    </android.support.constraint.ConstraintLayout>


    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_stars_black_24dp"
        android:id="@+id/button_achieve_open"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>